.titulo{
    display: flex;
    align-items: center;
    color: black;
}

.titulo h1{
    font-size: 20px;
}

.Org{
    color: seagreen;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}

.Org h1{
    font-size: 50px;
}

.cursos{
    display: flex;
    justify-content: center;
    color: black;
}

table{
    font-size: 20px;
}

table td{
    width: 100%;
    height: 30px;
    text-align: center;
    padding: 8px
}

table th{
    padding: 8px
}

table button{
    width: 100%;
    height: 100%;
    border: 0px;
}

table button:hover{
    background-color: lightgray;
}

table caption{
    font-size: 35px;
    color: #009966;
}

p{
    color: red;
}

.boton{
    width: 98%;
    display: flex;
    justify-content: flex-end;
}

.boton button{
    height: 40px;
    width: 100%;
    font-size: 25px; 
    color: seagreen;
}