

#wrapper{
    color: seagreen;
}

.titulo{
    display: flex;
    justify-content: center;
}

h1{
    font-size: 50px;
    margin-bottom: 0px;
}

.Menu form{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 0px;
}

.Menu button{
    width: 100%;
    height: 50px;
    background-color: transparent;
    border: 0px;
    border-bottom: 3px solid black;
}

.Menu button:hover{
    background-color: lightgray;
}

.cursos table{
    border-collapse: collapse;
}

.cursos table td, .cursos table th{
    border: 2px solid black;
    margin: 0px;
}