body {
    background-color: darkgrey;
}


.navRegis {
    height: 50px;
    width: 100%;
    background-color: midnightblue;
    color: #ffffff;
}


#contents {
    border-color: black;
    border-radius: 8px;
    background-color: teal
}

input {
    border: 1px solid black;
    outline:  none;
    color: black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn {
    width: 60%;
    border: 2px solid black;
    color: white;
    padding: 3px;
    font-size: 18px;
    cursor: pointer;
    margin: 10px 0;
    background-color: slategrey
}